MONGODB_URI=mongodb+srv://vishrishabh2004:ecommerce@ecomerce.5tjkcig.mongodb.net/?retryWrites=true&w=majority&appName=ecomerce
JWT_SECRET=Rishabh
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY